hosts: web
tasks:
  - name: Install apache2
    apt:
      name: apache2
      state: present

  - name: Create index html
    copy:
      content: "This is my first web page."
      dest: /var/www/html/index.html

  - name: Start apachhe service
    service:
      name:  apache2
      state: started
      
